--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8260M CPU @ 2.40GHz
CPU type:	Intel Cascadelake SP processor
CPU clock:	2.39 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Runtime: 0.100925 s
Measure for socket 0 on CPU 0
Domain PKG:
Energy consumed: 3.04071 Joules
Power consumed: 30.1283 Watt
Domain PP0:
Energy consumed: 0 Joules
Power consumed: 0 Watt
Domain DRAM:
Energy consumed: 0.424743 Joules
Power consumed: 4.20849 Watt
Domain PLATFORM:
Energy consumed: 0 Joules
Power consumed: 0 Watt

Measure for socket 1 on CPU 24
Domain PKG:
Energy consumed: 2.71356 Joules
Power consumed: 26.8868 Watt
Domain PP0:
Energy consumed: 0 Joules
Power consumed: 0 Watt
Domain DRAM:
Energy consumed: 0.416956 Joules
Power consumed: 4.13133 Watt
Domain PLATFORM:
Energy consumed: 0 Joules
Power consumed: 0 Watt
--------------------------------------------------------------------------------
