--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Platinum 8260M CPU @ 2.40GHz
CPU type:	Intel Cascadelake SP processor
CPU clock:	2.39 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Runtime: 0.100841 s
Measure for socket 0 on CPU 0
Domain PKG:
Energy consumed: 3.19263 Joules
Power consumed: 31.6599 Watt
Domain PP0:
Energy consumed: 0 Joules
Power consumed: 0 Watt
Domain DRAM:
Energy consumed: 0.424391 Joules
Power consumed: 4.20851 Watt
Domain PLATFORM:
Energy consumed: 0 Joules
Power consumed: 0 Watt

Measure for socket 1 on CPU 24
Domain PKG:
Energy consumed: 2.81824 Joules
Power consumed: 27.9473 Watt
Domain PP0:
Energy consumed: 0 Joules
Power consumed: 0 Watt
Domain DRAM:
Energy consumed: 0.417644 Joules
Power consumed: 4.1416 Watt
Domain PLATFORM:
Energy consumed: 0 Joules
Power consumed: 0 Watt
--------------------------------------------------------------------------------
